<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: moccasin;
        }

        .d0 {
            width: 1500px;
            margin: auto;
            /* background-color: olivedrab; */

        }

        .d1 {
            float: left;
            width: 1500px;
            margin: auto;
            /* background-color: olive; */
        }

        .u2 {
            list-style-type: none;
            width: 1000px;
            margin: auto;

        }

        .u2 li {
            display: inline;
            line-height: 100px;
            padding-right: 9%;
        }

        .d3 {
            width: 1500px;
            margin: auto;
            /* background-color: orangered; */
            opacity: 0.5;
        }

        .d4 {
            width: 1500px;
            margin-top: 20px;
            float: left;
            text-align: center;
            column-count: 2;
            /* background-color: orchid; */
        }

        .f1 {
            font-size: 20px;
            margin: auto;
            float: left;
        }

        .f2 {
            margin: auto;
            font-size: 20px;
            float: right;
        }

        .ip1 {
            font-size: 20px;
            /* background-color: dimgray; */
            border-radius: 20px;
            margin-top: 10px;
            color: lightgray;
            margin-bottom: 10px;
        }

        input:hover {
            background-color: darkgray;
        }

        .d5 {
            width: 1500px;
            text-align: center;
            /* background-color: palegreen; */
        }

        .u3 {
            list-style-type: none;
            display: flex;
            justify-content: space-around
        }

        .u3 a {
            float: left;
            text-decoration: none;
            font-size: 20px;
            /* color: lightcoral; */
        }

        .d6 {
            float: left;
            line-height: 60px;
            /* background-color: palevioletred; */
            width: 1500px;

        }

        .d7 {
            float: left;
            clear: left;
            /* background-color: peru; */
            width: 1500px;
            text-align: center;
        }

        .d7 ul {
            display: flex;
            justify-content: space-around;
            line-height: 50px;
        }

        .d7 li {
            float: left;
            font-size: 20px;
            list-style-type: none;
            width: 1500px;
            text-align: center;

        }

        .d7 a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class=d0>

        <div class=d1>
            <img src="picter/MM.jpg" alt="">

            <ul class=u2>
                <li><a href="https://www.mcdonalds.com/tw/zh-tw.html"> 別具滋味</a></li>
                <li><a href="https://www.mcdonalds.com/tw/zh-tw.html">企業永續</a></li>
                <li><a href="https://www.mcdonalds.com/tw/zh-tw.html">數位便利</a></li>
                <li><a href="https://www.mcdonalds.com/tw/zh-tw.html">現正推出</a></li>
                <li><a href="https://www.mcdonalds.com/tw/zh-tw.html">尋找餐廳</a></li>
            </ul>
        </div>
        <div class=d3>
            <img src="/picter/炸機.jpg" alt="">
        </div>
        <div class=d4>
            <figure class=f1>
                <img src="/picter/左邊.jpg" alt="">
                <figcaption class=ff1>
                    <h3>現正推出</h3>
                    <p>想了解麥當勞有哪些最新活動嗎？你不想錯過的美食、最即時的優惠內容... 馬上探索、馬上行動</p>
                    <input type="button" value="了解更多" class=ip1>
                </figcaption>
            </figure>
            <figure class=f2>
                <img src="/picter/右邊.jpg" alt="">
                <figcaption class=ff2>
                    <h3>24hr歡樂送</h3>
                    <p>不想出門？還是不方便出門？麥當勞歡樂送APP提供24小時點餐服務，讓你想吃就點，歡樂不間斷</p>
                    <input type="button" value="了解更多" class=ip1>
                </figcaption>
            </figure>
        </div>
        <hr>
        <br>
        <div class=d5>
            <ul class=u3>
                <li><a href="">關於我們</a></li>
                <li><a href="">加入我們</a></li>
                <li><a href="">聯絡我們</a></li>
                <li><a href="">慈善之家</a></li>
                <li><a href="">品牌故事</a></li>
                <li><a href="">未來</a></li>
                <li><a href="">常見問題</a></li>
                <li><a href="">新聞</a></li>
                <li><a href="">賣賣造</a></li>
                <li><a href="">抱抱</a></li>
            </ul>
        </div>
        <div class=d6>
            <a href=""><img src="picter/r.jpg" alt=""></a>
            <a href=""><img src="picter/r.jpg" alt=""></a>
            <a href=""><img src="picter/r.jpg" alt=""></a>
        </div>
        <div class=d7>
            <ul>
                <li><a href="">使用條款</a></li>
                <li><a href="">隱私很重要</a></li>
            </ul>
        </div>

    </div>
</body>

</html>