<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .d1 {
            float: left;
            width: 33%;
            height: 500px;
            background-color: #ffffff
        }

        .d2 {
            float: left;
            width: 33%;
            height: 500px;

        }

        .article {
            width: 300px;
            height: 282px;
            border: 2px solid #5B5B5B;
            float: left;
            padding: 10px;
            /* display: block; */

        }

        dt {
            font-size: 20px;
            font-weight: 700;
        }
    </style>
    <script>
        document.createElement('article')
        document.createElement('figure')
        document.createElement('figcaption')

    </script>
</head>

<body>
    <div>
        <div class=d1>
            <h1></h1>
        </div>

        <div class=d2>
            <h1>OREO</h1>

            <figure class=article>
                    <img src="picter/OREO.jfif" alt="">
                 <figcaption>   
                    <p>奧利奧（英語：Oreo），是1912年億滋國際旗下的餅乾品牌納貝斯克（Nabisco）所創製的一種三明治餅乾，其銷量在同類產品中位居第一</p>
                </figcaption>
            </figure>
            <dl>
                <dt>名字的來源</dt>
                <hr>
                <dd>
                    <p>有關Oreo餅乾名字的意思有多個說法，有指「Or」在法文中有黃金的意思，因Oreo早期的包裝是金色的；另一種說法則指源自希臘文「Oros」，解作山丘，因為原本的Oreo是土堆形的，加上希臘文「Oreos」解作美麗的意思。
                    </p>
                    <p>另外亦有人指「re」指中間的<a
                            href="https://zh.wikipedia.org/wiki/%E9%AE%AE%E5%A5%B6%E6%B2%B9">奶油</a>（cream），而兩個「O」則表示外面兩層的巧克力餅乾。
                    </p>
                    <p>也一些人認為，奧利奧的名字來自英語，是「白心黑仁」的意思。</p>
                </dd>
                <br>
                <dt>歷史</dt>
                <hr>
                <dd>
                    <p>最初生產的Oreo餅乾，主要是向英國裔人士銷售的，因為納貝斯克公司認為他們的餅乾過於「傳統」。原本Oreo是土堆型狀的，分檸檬調合蛋白和奶油兩種口味，以30美分一磅的價錢向顧客出售，並以玻璃樽盛載，讓顧客能看見Oreo餅乾。直到1916年，Oreo餅乾更換了新的設計。1920年代，由於奶油口味較受歡迎，納貝斯克公司停止了檸檬調合蛋白口味的生產。
                    </p>
                    <p>現今的Oreo餅乾，是由美國人William A Turnier於1952年引入的，在餅乾上印有納貝斯克公司的標誌。</p>
                    <p>1975年，納貝斯克公司開始推出不同款式和口味的Oreo餅乾，而首款Oreo的變款就是Double Stuf Oreo。</p>
                    奧利奧於1996年進入中國市場，在中國，它已經發展成為具影響力的、成功的餅乾領導品牌。
                </dd>
            </dl>





















        </div>
    </div>


</body>

</html>