<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/link.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 1000px;
            height: 100%;
            margin: 0 auto;


        }
        @media(max-width: 1000px),print{
            body{font-size: 10px;color: chocolate;}
        }

        img {
            width: 1000px;
            border-radius: 20px;
        }

        .u1 {
            border: 2px solid #A3D1D1;
            border-radius: 20px;
            background-color: #A3D1D1;
            overflow: auto;
            list-style-type: none;
            padding-left: 10px;

        }

        .u1 a {
            text-align: center;
            text-decoration: none;
            float: left;
            width: 7em;

        }

        .u1 a:hover {
            background-color: #6FB7B7;
        }

        .h1 {
            font-size: 40px;
            color: #5CADAD;
            text-decoration: underline;
            font-family: 'Lobster', cursive;
            float: left;
            padding-top: 10px;
            padding-bottom: 15px;
            text-shadow:5px 5px 5px 	#408080;

        }


        .d1 {
            width: 70%;
            float: left;
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 10px;
            line-height: 35px;
            clear: both;
   

        }

        .d2 {
            width: 28%;
            float: left;
            margin-top: 5px;
            margin-left: 10px;
            font-size: 10px;
            line-height: 35px;
        }

        .p1 {
            clear: both;
            border-radius: 20px;
            background-color: #A3D1D1;
            font-size: 15px;
            text-align: center;
            line-height: 15px;

        }

        .p2 {
            line-height: 3em;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <img src="/picter/logo.jpg" alt="">

        <div>

            <ul class=u1>
                <li>
                    <a href="column-count.html">不回家</a>
                </li>
                <li>
                    <a href="/link.html">要幹嘛?</a>
                </li>
                <li>
                    <a href="/position.html">去哪裡?</a>
                </li>
                <li>
                    <a href="https://www.ifreesite.com/favicon/">Hotel</a>
                </li>
            </ul>

        </div>
    </header>
    <article>

        <div class=d1>
            <h1 class=h1>HTML5</h1>
            <p class=p2>HTML5是HTML最新的修訂版本，由全球資訊網協會（W3C）於2014年10月完成標準制定[2][4]。目標是取代1999年所制定的HTML 4.01和XHTML
                1.0標準，以期能在網際網路應用迅速發展的時候，使網路標準達到符合當代的網路需求。廣義論及HTML5時，實際指的是包括HTML、CSS和JavaScript在內的一套技術組合。它希望能夠減少網頁瀏覽器對於需要外掛程式的豐富性網路應用服務（Plug-in-Based
                Rich Internet Application，RIA），例如：Adobe Flash、Microsoft Silverlight與Oracle
                JavaFX的需求，並且提供更多能有效加強網路應用的標準集。

                HTML5添加了許多新的語法特徵，其中包括video、audio和canvas元素，同時整合了SVG內容。這些元素是為了更容易的在網頁中添加和處理多媒體和圖片內容而添加的。其它新的元素如section、article、header和nav則是為了豐富文件的資料內容。新的屬性的添加也是為了同樣的目的。同時也有一些屬性和元素被移除掉了。一些元素，像a、cite和menu被修改，重新定義或標準化了。同時APIs和DOM已經成為HTML5中的基礎部分了。HTML5還定義了處理非法文件的具體細節，使得所有瀏覽器和用戶端程式能夠一致地處理語法錯誤。
            </p>
        </div>

        <div class=d2>
            <h1 class=h1>CSS3</h1>
            <p class=p2>層疊樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </p>
        </div>
    </article>
    <footer>
        <p class=p1>2014 All Rights Reserved Quality Art Technology CO.</p>
    </footer>

</body>

</html>